//시나리오 : Noise()를 사용하여 생성한 지형 뒤로 보이는 어두운 밤하늘에서 달이 움직인다.

let cols, rows;
let scl = 20;
let w = 1200;
let h = 900;
let flying =0;
let terrain = []; //terrain은 변경가능
let img;
function preload(){
  img =loadImage("https://raw.githubusercontent.com/HGJin/CGr/main/moon.jpg");
}

function setup() {
  createCanvas(600, 600,WEBGL);
  cols = w / scl;
  rows = h / scl;
  //noStroke();
  
  for(let x = 0; x <cols; x++){
    terrain[x] = [];
    for(let y = 0; y < rows-1; y++){  
      terrain[x][y] = 0;
    }
  }
}

function draw() {
  
  flying -= 0.07;
  let yoff = flying;
  for(let y = 0; y < rows; y++){
    let xoff =0;
    for(let x = 0; x < cols; x++){
      terrain[x][y] = map(noise(xoff,yoff),0,1,-40,40);
      xoff+=0.2;
    }
    yoff += 0.2;
  }
  stroke(0);
  background(0);
  translate(0,50);
  rotateX(PI/3);
  fill(51,102,0);         //rgb다음 밝기
  translate(-w/2,-h/2);        //화면 중앙으로 옮기기
  for(let y = 0; y < rows -1; y++){
    beginShape(TRIANGLE_STRIP);
    for(let x = 0; x < cols; x++){
      let v = terrain[x][y];
      vertex(x*scl, y*scl, terrain[x][y]);
      vertex(x*scl, (y+1)*scl, terrain[x][y+1]);
    
      //rect(x*scl,y*scl,scl,scl);
    }
    
    endShape();
  }
  translate(mouseX+100, mouseY-800);
  rotateX(90);
  texture(img);
  noStroke();
  plane(240);
}
